# Generated by Django 2.1.4 on 2019-04-23 18:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Apartments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apartment_owner', models.CharField(max_length=50)),
                ('building_unit_number', models.CharField(max_length=25)),
                ('apartment_slug', models.CharField(default=models.CharField(max_length=25), max_length=200)),
                ('apartment_bedrooms', models.IntegerField()),
                ('apartment_bathrooms', models.IntegerField()),
                ('apartment_occupied', models.BooleanField()),
                ('apartment_rent', models.IntegerField()),
                ('lease_payment_plan_id', models.CharField(default='NONE', max_length=25)),
            ],
            options={
                'verbose_name': 'Apartment',
                'verbose_name_plural': 'Apartments',
            },
        ),
        migrations.CreateModel(
            name='Buildings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('buidling_address', models.CharField(max_length=100)),
                ('building_zip', models.IntegerField()),
                ('number_of_units', models.IntegerField()),
                ('building_owner', models.CharField(max_length=100)),
                ('building_slug', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Building',
                'verbose_name_plural': 'Buidings',
            },
        ),
        migrations.CreateModel(
            name='Tutorial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tutorial_title', models.CharField(max_length=200)),
                ('tutorial_content', models.TextField()),
                ('tutorial_published', models.DateTimeField(verbose_name='date published')),
                ('tutorial_slug', models.CharField(default=1, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='TutorialCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tutorial_category', models.CharField(max_length=200)),
                ('category_summary', models.CharField(max_length=200)),
                ('category_slug', models.CharField(default=1, max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='TutorialSeries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tutorial_series', models.CharField(max_length=200)),
                ('series_summary', models.CharField(max_length=200)),
                ('tutorial_category', models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='main.TutorialCategory', verbose_name='Category')),
            ],
            options={
                'verbose_name_plural': 'Series',
            },
        ),
        migrations.AddField(
            model_name='tutorial',
            name='tutorial_series',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='main.TutorialSeries', verbose_name='Series'),
        ),
        migrations.AddField(
            model_name='apartments',
            name='building_address',
            field=models.ForeignKey(on_delete='NONE', to='main.Buildings', verbose_name='Buidlings'),
        ),
    ]
